
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4a2xhdW1yaWxiZnFmZ3lsa3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTU2MjAsImV4cCI6MjA3NTE3MTYyMH0.68A4ij8la-ataf1N14dAuiDpbIoeSuDhWveDdlieLS8
VITE_SUPABASE_URL=https://xxklaumrilbfqfgylkqy.supabase.co